# SADM-para-Computek

./: .gitignore.txt  APS.sln  Proyecto Final Programacion avanzada.docx  README.md  databse.sql  facturacion.sql  facturacion_data.sql
.github/workflows/: main_computekwebapp.yml
APS.Data/: APS.Data.csproj  SecurityRepository.cs
APS.Data/Migrations/: 20241031004451_TablaProductos.Designer.cs  20241031004451_TablaProductos.cs  ApdatadbContextModelSnapshot.cs
APS.Data/Models/: Account.cs  ApdatadbContext.cs  Aprobacione.cs  Authorization.cs  DbComputekContext.cs  DetalleFactura.cs  Equipo.cs  Factura.cs  HistorialEquipo.cs  Notification.cs  Producto.cs  Prueba.cs  User.cs
APS.Security/: APS.Security.csproj  SecurityService.cs
APS.Web/: APS.Web.csproj  Program.cs  appsettings.json
APS.Web/Controllers/: AccountController.cs  EquiposController.cs  FacturaController.cs  GestionEquiposController.cs  HomeController.cs  InicioController.cs  LoginController.cs  MantenimientosController.cs  ProductoController.cs  TecnicoIAController.cs  TiendaController.cs  UsersController.cs  VerEquiposController.cs
APS.Web/Models/: AzureOpenAI.cs  DetalleFacturaViewModel.cs  FacturaViewModel.cs
APS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
APS.Web/Utilities/: WkhtmltopdfDownloader.cs
APS.Web/Views/Accounts/: Login.cshtml
APS.Web/Views/Equipos/: Create.cshtml  EquipoRechazado.cshtml  ReporteEquipoPdf.cshtml  ReporteEquiposPdf.cshtml  VerificarAprobaciones.cshtml
APS.Web/Views/Factura/: Create.cshtml  Delete.cshtml  Detalle.cshtml  Edit.cshtml  Index.cshtml
APS.Web/Views/GestionEquipos/: Index.cshtml
APS.Web/Views/Home/: Index.cshtml
APS.Web/Views/Inicia/: Index.cshtml
APS.Web/Views/Mantenimientos/: Index.cshtml
APS.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APS.Web/Views/Shared/: _AdminLayout.cshtml  _ClienteLayout.cshtml  _Layout.cshtml
APS.Web/Views/TecnicoIA/: Index.cshtml
APS.Web/Views/Tienda/: Carrito.cshtml  Index.cshtml  ProductosAll.cshtml  ProductosAll1.cshtml
APS.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APS.Web/Views/VerEquipos/: Delete.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
APS.Web/wwwroot/css/: StyleAdmin.css  StyleClienteLayout.css  StyleLandigPage.css
APS.Web/wwwroot/js/: DataTables.js
SeleniumTests/: SeleniumTests.csproj  testSettings.json
SeleniumTests/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
SeleniumTests/Tests/: BaseTest.cs  DashboardTests.cs  LoginTests.cs
SeleniumTests/Utils/: Config.cs  WebDriverFactory.cs
